{
    "_id": "590b5d2d870356725aa406cf",
    "slug": "community-9c0la3w",
    "name": "Community",
    "cards": {
        "id": "root",
        "children": [
            {
                "id": "0",
                "content": "Community",
                "children": [],
                "parent_id": "root"
            }
        ]
    },
    "author": "raymestalez@gmail.com",
    "__v": 0,
    "editing": true,
    "modified": false,
    "activeCard": "0",
    "updatedAt": null,
    "createdAt": null,
    "saved": true
}