{
    "slug": "",
    "name": "Nulis",
    "cards": {
        "id": "root",
        "children": [
            {
                "id": "3-x313781",
                "content": "# Features",
                "children": [
                    {
                        "id": "4-t2237p2",
                        "content": "# Next up\n- [ ] Export markdown\n- [ ] Card splitting and merging\n- [X] Checkboxes",
                        "children": []
                    },
                    {
                        "id": "7-wv537st",
                        "content": "# Small\n- [X] Autosave into db when card changes.\n- [X] Move away from unsaved tree confirmation.\n- [X] create tree in a new tab\n- [X] Card - change color like in hou. Shortcut for card prefs.\n- [ ] Probably shouldn't display droptargets on parents/children at all.\n- [ ] Horizontal scrolling.\n- [ ] Password reset.\n- [ ] Copy/paste tree/cards. Later - text.",
                        "children": []
                    },
                    {
                        "id": "9-tl737a1",
                        "content": "# Bugs/Clean Up\n- [X] Will need to refactor header.\n- [ ] New tree from /trees didn't scroll?\nDevOps:\n- [X] Log errors.\n- [X] Autorestart server when it crashes.",
                        "children": []
                    },
                    {
                        "id": "15-jx037zx",
                        "content": "# Future\n- Open Recent menu.\n- Cut/Paste cards/subtrees.\n- Collapse branches/cards.\n- Focus on subtree, goalscape style. Workflowy-like breadcrumb of parents.\n- Up/Down between card groups\n- Copy tree\n- Download all trees.\n- Hotkeys. Go to beginning/end of group/column\n  Move to the beginning/end of the group.\n- Published tree settings.\n- Settings: Max columns, separate branches.\n- CI. proper deployment/testing and crap.\n- Install metrics.\n- Install a convenient admin.",
                        "children": [
                            {
                                "id": "16-t41373b",
                                "content": "# Far future/Maybe\n- Stats. Github streaks. Word count.\n- Code syntax highlighting. Latex/Mathjax.\n- Gingko upload image\n- Mobile.- bar with actions\n- Paste text, turn into cards.\n- Custom hotkeys\n- Create custom templates\n- dark theme\n- Tags\n- shortcut reference\n\n- Collab. people want it.\n- Lock scrolling, as the giant table.\n- non-moveable fields?\n- Backend/Frontend apis. Auto-generate trees?\n- Export presentation\n- Insert snippets\n- Tree has stylesheet field for custom styles/themes.\n- Tables. Embed html plots https://plot.ly/.\n- Zoom\n- Android app\n- Sync with dropbox\n- Plugins/addons\n- Themes. Dark.\n- Link to a card.\n- Tutorial(guiding you through clicks, like screeps)\n- Hide menu in fullscreen mode - just cards and hotkeys.\n- Draw.io revision history",
                                "children": []
                            },
                            {
                                "id": "13-urb37yh",
                                "content": "# Desktop",
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "id": "17-lef37zu",
                "content": "# Trees/Blog Posts",
                "children": [
                    {
                        "id": "18-n7g37ps",
                        "content": "- AI resources.\n- Community/RaM script breakdown.\n- Snowflake method.\n\n//AP resources.  \n- Webdev resources.\n- Comedy process+post.\n- All startup lecture notes!!!!! takeaways.",
                        "children": []
                    }
                ]
            },
            {
                "id": "21-97j37vb",
                "content": "# Community\n - User Interviews - think on and list optimal questions, proactively ask specific things.\n- Targeted emails/pms to writers.\n- Write explainer video script, explain why and mission.\n",
                "children": []
            },
            {
                "id": "15-gld37pz",
                "content": "# Marketing\n- Content(Trees+Lumenwrites) + Reddit/Mastodon. //metabook\n- Viral - implement good affiliate program.\n//Ads - totally in the future. SEO/PR don't make sense.\n",
                "children": []
            }
        ]
    },
    "author": "raymestalez@gmail.com",
    "__v": 0,
    "editing": false,
    "modified": false,
    "activeCard": "7-wv537st",
    "updatedAt": "2017-05-08T04:44:49.066Z",
    "createdAt": null,
    "saved": true,
    "source": "Online",
    "scroll": true
}