{
    "slug": "",
    "name": "Prompt",
    "cards": {
        "id": "root",
        "children": [
            {
                "id": "2-qv036lw",
                "content": "# Story Premise\n(Tagline, \"What if?\", or a Writing Prompt.)\nDescribe the basic idea of your story in a couple of sentences.",
                "children": [
                    {
                        "id": "3-eg136or",
                        "content": "# Worldbuilding\nWhat do you need to know about the setting of your story? Explore the unexpected implications and surprising consequences of the \"What if?\" premise.\n\n- Physical. How does the world look like?\n- Social/Cultural. What are the social norms here?\n- Magic system. What are it's rules and limitations?\n- What are some clever ways to exploit it? What would you do in this world? \n- Which problems would you face? How would you solve them?\n- Research. Use google/wiki to learn something interesting about the subject so you could enrich the world with more details, and teach your reader something insightful or useful.",
                        "children": [
                            {
                                "id": "14-37036wd",
                                "content": "Ask questions, then answer them.\nList the things you need to figure out, then solve them.\n\nIf you get stuck - answer with the most obvious, cliche answer or a trope. Often it will be enough, and it allows you to move further without hitting the writing block. \n\nIf you want to do better - create a list of 5 alternative options, sort them in order of awesomeness, and pick the best one. This will help you to never get stuck in a paradox of choice, unable to decide on the perfect solution.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "4-kl236j8",
                        "content": "# Characters\nList your main and secondary characters.\n\nMain:\n- **Protagonist**\nReader's avatar, reader experiences story through his eyes. As he strives for the goal, his actions drive the story forward.\n- **Antagonist**\nHas the opposite goal, stands in a way of protagonist achieving the goal.\n\nSecondary/optional:\n- Protagonist's sidekick/friend, or a mentor.\nHelps hero on his journey. Source of dialogue to help reader learn about the world and understand what's going on(Dr Watson).\n- Love interest. \nRomantic plot, B-story, source of extra conflict or motivation.",
                        "children": [
                            {
                                "id": "15-4j136c9",
                                "content": "# Character's name\n- Personality trope and main character traits.\n- Profession - what is he really good at?\n- Physical attributes - Age/Gender/Looks.\n- Life's goals and dreams - what is he passionate about?\n- Past - what past events have shaped him?\n- What are his quirks? What is his deep dark secret?\n- What are his relationships to other characters?",
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "5-wd336i0",
                        "content": "# Challenge(conflict)/Resolution\n- What is the main goal of the protagonist?\n- What is the problem(often caused by the story's SciFi premise or by the antagonist) that the character has to solve?\n- How will it be resolved?\n- How will the protagonist's life and the world change afterwards?",
                        "children": []
                    }
                ]
            },
            {
                "id": "6-ef4362b",
                "content": "# Plot\nBrief description of the plot.\n3 Acts, possibly A and B story.\nHow does the story begin, \nhow do events escalate,\nhow does it end?",
                "children": [
                    {
                        "id": "16-7u236wq",
                        "content": "# [ ] Scene Title #A-Story\nThis is the place to write a more detailed, \nscene by scene outline of the story. Use bulletpoints to briefly describe what this scene needs to convey.\n\n- Action - what needs to happen at this plot point?\n- Setting - where is this happening?\n- Dialogue - main talking points.\n- Infodump goal - what reader learns about the world/characters?\n- Objectives - what does each character want?\n- Conflict - what/who prevents them from getting it?\n- Change in value - what has changed as a result of this event? Is the character closer or farther away from his goal?",
                        "children": [],
                        "color": "#0079BF"
                    },
                    {
                        "id": "7-rv5361r",
                        "content": "# [ ] Setup\nIntroduce the reader to the world, characters, and their relationships.\n\nHook reader's interest, ask the question that sparks curiosity, convey why this story is awesome and is worth reading.",
                        "children": [
                            {
                                "id": "11-ky936rb",
                                "content": "Improv. In their heads. Straightforward description.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "id": "10-8p836m6",
                        "content": "# [ ] Challenge/problem/goal\nEvent that kicks off the main plot.\nSomething disrupts the regular world, and protagonist decides that he has to do something about it.",
                        "children": []
                    },
                    {
                        "id": "8-8p636lq",
                        "content": "# [ ] Escalate\nProtagonist struggles to accomplish his goal,\nmakes progress, experiences setbacks,\novercomes the obstacles set by antagonist.\n\n3 Milestones:\n- Attempts to retreive an item,\n- Clues to solve the murder,\n- Plan stages to accomplish the heist,\n- Steps to complete the training,\n- Random encounters to fight on your journey",
                        "children": []
                    },
                    {
                        "id": "17-7n33623",
                        "content": "# All is lost\nStakes rise, hero's commitment to the goal increases,\nuntil he reaches the point of no return.\n\nHe has to put everything on the line in his biggest attempt to win. \n\nHe loses once more, and is now forced to confront his biggest challenge, come up with a brilliant creative solution, figure out the story's twist, have an epiphany that will enable him to turn things around.",
                        "children": []
                    },
                    {
                        "id": "9-nl736ou",
                        "content": "# [ ] Final battle and resolve\nArmed with his new knowledge and power,\nthe hero fights and wins the final battle, \ndefeats the antagonist, saves the world,\nachieves his goal.\n\nWe then see the new world, \nchange in value in protagonists's life, \nresolution of the loose ends and secondary plots.",
                        "children": []
                    }
                ]
            },
            {
                "id": "12-8la36g5",
                "content": "Jokes",
                "children": [
                    {
                        "id": "13-6zb36oy",
                        "content": "Broad Description / Jump\n- Dot Connect. 2nd pattern that fits just extracted thing.\n  ++ 2nd association chain back.",
                        "children": [
                            {
                                "id": "14-ndc364g",
                                "content": "Second > First / Between dotconnects\nWrite 500 char comics script.\n\n++ Can make even simple premise much better by adding more tags, specific absurd examples.",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "author": "raymestalez@gmail.com",
    "__v": 0,
    "editing": true,
    "modified": false,
    "activeCard": "6-ef4362b",
    "updatedAt": "2017-05-18T06:37:13.387Z",
    "createdAt": "2017-05-14T01:50:49.445Z",
    "saved": false,
    "source": "Online",
    "scroll": true,
    "showCardConfig": false
}